# photo-organizer

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fct/photo_organizer/main/: PhotoOrganizerMain.java
src/main/java/com/fct/photo_organizer/service/file/: FileService.java
src/main/java/com/fct/photo_organizer/service/image/: ImageService.java
src/main/java/com/fct/photo_organizer/service/photo_assignment/: PhotoAssignment.java  PhotoAssignmentService.java
src/main/java/com/fct/photo_organizer/ui/: DirectoryFileChooser.java  PhotoDirectoryFileChooser.java  PhotoOrganizerFrame.java  PhotoViewerForm.form  PhotoViewerForm.java  SourceDirectoryFileChooser.java
src/test/java/com.fct.photo_organizer.service/file/impl/: FileServiceImplTest.java
src/test/java/com.fct.photo_organizer.service/image/impl/: ImageServiceImplTest.java
src/test/java/com.fct.photo_organizer.service/photo_assignment/: PhotoAssignmentTest.java
src/test/java/com.fct.photo_organizer.service/photo_assignment/impl/: PhotoAssignmentServiceImplTest.java
src/test/java/com.fct.photo_organizer.service/photo_targeting/: PhotoTargetDirectoriesTest.java
src/test/java/com.fct.photo_organizer.service/photo_targeting/impl/: PhotoTargetDirectoriesServiceImplTest.java
src/test/java/com/fct/photo_organizer/main/: PhotoOrganizerMainTest.java
src/test/java/com/fct/photo_organizer/ui/: DirectoryFileChooserTest.java  PhotoDirectoryFileChooserTest.java  PhotoOrganizerFrameTest.java  PhotoViewerFormTest.java  SourceDirectoryFileChooserTest.java
(+6 files in other folders)
