group 'com.fct'
version '0.1.0'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.intellij', name: 'forms_rt', version: '7.0.3'
    testCompile group: 'junit', name: 'junit', version: '4.11';
}

jar {
    manifest {
        attributes('Main-Class': 'com.fct.photo_organizer.main.PhotoOrganizerMain')
    }
}
