group 'com.fct'
version '0.1.1'

apply plugin: 'java'
apply plugin: 'jacoco'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.intellij:forms_rt:7.0.3'
    compile 'commons-io:commons-io:1.3.2'
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.9.5'
}

jar {
    manifest {
        attributes('Main-Class': 'com.fct.photo_organizer.main.PhotoOrganizerMain')
    }
}

jacocoTestReport {
    group = 'Reporting'
    dependsOn test
}
