group 'com.fct'
version '0.3.0'

apply plugin: 'java'
apply plugin: 'jacoco'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.intellij:forms_rt:7.0.3'
    compile 'commons-io:commons-io:1.3.2'
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.9.5'
}

jar {
    manifest {
        attributes('Main-Class': 'com.fct.photo_organizer.main.PhotoOrganizerMain', 'Class-Path': 'commons-io-1.3.2.jar')
    }
}

jacocoTestReport {
    group = 'Reporting'
    dependsOn test
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: 'com/intellij/**')
        })
    }
}
